<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yunus HADİÇ</title>
</head>

<body>

    <img src="https://media-exp1.licdn.com/dms/image/C5603AQE_e157ZQ-JCg/profile-displayphoto-shrink_100_100/0/1588844310597?e=1669248000&v=beta&t=e4jHD2f4-2RC9pCE4gwl_ZIEgUqhyOfS1QGcnxNw3tw"
         alt="Kendi profil fotoğrafım"
         title="Profil Fotoğrafım">
    <div>
        <h1>Hakkımda</h1>
        <p>Ben Yunus HADİÇ.</p>
        <p>Elektronik ve Haberleşme Mühendisiyim.</p>
        <p>27 yaşındayım.</p>
        <p>
            <a href="https://basturkcam.com.tr/"><b>Baştürk Cam ve Sanayi A.Ş</b></a>
            ' de Soğutma Sonu Mühendisi olarak çalışıyorum.
        </p>
    </div>

    <div>
        <h2>İlgi Alanlarım</h2>
        <ol>
            <li>
                Spor
                <ul>
                    <li>Futbol</li>
                    <li>Tenis</li>
                    <li>Basketbol</li>
                </ul>
            </li>
            <hr>
            <li>
                Müzik
                <ul>
                    <li>Metal</li>
                    <li>Alternatif Rock</li>
                    <li>Anadolu Rock</li>
                </ul>

            </li>
            <hr>
            <li>
                Bilişim
                <ul>
                    <li>Sistem ve Network</li>
                    <li>Front-End Development</li>
                    <li>C# Programming</li>
                    <li>Gömülü Sistemler</li>
                </ul>
            </li>
            <hr>
            <li>
                Diğer
                <ul>
                    <li>Gitar çalmak</li>
                    <li>Bilgisayar oyunları oynamak</li>
                    <li>Satranç oynamak</li>
                </ul>
            </li>
            <hr>
            <li>
                Sevdiğim Filmler
                <ul>
                    <a href="https://www.imdb.com/title/tt7533152/">
                        <li>Rüzgara Fısıldayan Çocuk</li>
                    </a>
                    <li>Dangal</li>
                    <li>Umudunu Kaybeyme</li>
                </ul>
            </li>
            <hr>
            <li>
                Sevdiğim Kitaplar
                <ul>
                    <a
                        href="https://www.goodreads.com/book/show/44011862-bir-m-r-nas-l-ya-an-r?from_search=true&from_srp=true&qid=s1dvWAfLDy&rank=1">
                        <li>Bir Ömür Nasıl Yaşanır-İlber Ortaylı</li>
                    </a>
                </ul>
            </li>
        </ol>
    </div>


</body>

</html>